server.port=8080

#app configurations
external.api.ts=1
external.api.apikey=4381496f3eef33e6baf39c290cabc235
external.api.hash=9082aadc85744dff7dae621c6cf727c1

#Paths
external.api.base.url=https://gateway.marvel.com:443
external.api.characters.path=/v1/public/characters